<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="box" fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="318.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="nombre" fx:id="nombre" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: #252525;" text="Dieta mediterránea" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="anadir" fx:id="anadir" layoutX="282.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="37.0" style="-fx-background-color: #252525;" text="+" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
