<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="textLabel4" prefHeight="38.0" prefWidth="626.0" spacing="70.0" style="-fx-background-color: #aba6a6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="textLabel1" prefHeight="58.0" prefWidth="66.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="textLabel2" prefHeight="55.0" prefWidth="49.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="textLabel3" prefHeight="55.0" prefWidth="73.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label prefHeight="38.0" prefWidth="49.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="textLabel5" prefHeight="38.0" prefWidth="51.0" text="Label" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</HBox>
